<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="stylesheet" href="../static/Bootstrap4/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../static/Bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/style.css">

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/7abb43f4a5.js" crossorigin="anonymous"></script>

  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
  </style>
</head>

<body>

  <!-- SRM Jumbotron  -->
  <div class="jumbotron mt-3 mb-3" id="srmjumbo">
  </div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm navbar-dark">
    <a class="navbar-brand" href="#"><img src="../static/images/logo.png" height="60px" width="60px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ourteam">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project-row-heading">Project Links</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Carousel !! -->
  <div class="container-fluid" id="carousel-container">
    <div class="row">
      <div class="col-12 px-0">
        <div id="demo" class="carousel slide carousel-user" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner" id="carousel-inner-id">
            <div class="carousel-item active img-fluid" style="max-height: 400px">
              <img class="d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-london.gif"
                alt="banner1 not found!">
              <div class="carousel-caption d-block carousel-cap">
                <h1 class="text-center">Head 1</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="carousel-item img-fluid" style="max-height: 400px">
              <img class="d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-2.gif"
                alt="banner2 not found!">
              <div class="carousel-caption d-block carousel-cap">
                <h1 class="text-center">Head 2</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="carousel-item img-fluid" style="max-height: 400px">
              <img class="d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-3.gif"
                alt="banner3 not found!">
              <div class="carousel-caption d-block carousel-cap">
                <h1 class="text-center">Head 3</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="carousel-item img-fluid" style="max-height: 400px">
              <img class="d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-4.gif"
                alt="banner4 not found!">
              <div class="carousel-caption d-block carousel-cap">
                <h1 class="text-center">Head 4</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Project Jumbotron -->
  <div class="jumbotron text-center" style="margin-bottom:0;margin-top: 2rem;">
    <h1>Motion Detection Surveillance System</h1>
    <p>Major Project - SRM University, Delhi-NCR</p>
  </div>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <h1 class="text-center" id="ourteam">Our Team</h1>
        <hr noshade="noshade">
        <br><br>
        <h3 class="text-center">Aadhar Kaushik</h3>
        <div class="fakeimg aboutimg" id="aadhar-img"></div>
        <p class="text-center pt-3">Role: Python Development (OpenCV)</p>
        <br><br>
        <h3 class="text-center">Harshit Arora</h3>
        <div class="fakeimg aboutimg" id="harshit-img"></div>
        <p class="text-center pt-3">Role: Python Development (OpenCV) and Head of Content</p>
        <br><br>
        <h3 class="text-center">Jivesh Singh</h3>
        <div class="fakeimg" id="jivesh-img"></div>
        <p class="text-center pt-3">Role: Python Development (Flask) and Front-end</p>


        <!-- Project Link Row -->

        <div class="row" id="project-row">
          <div class="col">
            <h1 class="text-center" id="project-row-heading">Project Links</h1>
            <hr noshade="noshade">
            <p>Click on the following links to access the project components:</p>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('capture')}}">Video Capturing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Motion Detection Frames</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Motion Detection Pro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Other Feature (Coming Soon)</a>
              </li>
            </ul>
            <hr class="d-sm-none mt-5 mb-5" style="border-top: 1px dashed; border-width: 0.5rem;">
          </div>
        </div>

      </div>

      

      <!-- About Project Section -->
      
      <div class="col-sm-8">
        <h1 class="text-center">About Our Project</h1>
        <hr noshade="noshade">


        <!-- Accordion -->

        <div class="row">
          <div class="col">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingIntroduction" data-toggle="collapse"
                  data-target="#collapseIntroduction" aria-expanded="false" aria-controls="collapseIntroduction">
                  <h4 class="mb-0 text-center">
                    <i class="fas fa-dragon mr-3" aria-hidden="true"></i>Introduction</h4>
                </div>

                <div id="collapseIntroduction" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <ul class="text-justify" id="introduction-list">
                      <li>
                        <p>Motion detection is the process of detecting a change in the position of an object relative to its
                        surroundings or a change in the surroundings relative to an object.</p>
                      </li>
                      <li>
                        <p>Start of this project was done by accumulating information from different websites and research papers related to this field, after
                          gathering up all the Intel which was required an algorithm was constructed on Python by using the
                          library of OpenCV and frameworks of Pandas and NumPy.</p>
                      </li>
                      <li>
                        <p>Starting with the help of OpenCV the collaboration of the software was done with the hardware
                          making the camera operable through Python.</p>
                      </li>
                      <li>
                        <p>After making the camera operational the minimum
                          intensity of physical movement was decided, which would be required to trigger the motion
                          capturing.</p>
                      </li>
                    </ul>
                       
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingPurpose" data-toggle="collapse" data-target="#collapsePurpose"
                  aria-expanded="false" aria-controls="collapsePurpose">
                  <h4 class="mb-0 text-center">
                    <i class="fas fa-horse-head mr-3"></i>Purpose</h4>
                </div>

                <div id="collapsePurpose" class="collapse" aria-labelledby="headingPurpose" data-parent="#accordion">
                  <div class="card-body">
                    <ul class="text-justify" id="purpose-list">
                      <li>
                        <p>CCTV cameras are a great way of securing your house, shop or locality. But it is so time
                        consuming to go through all the CCTV footage and also the system is pretty expensive to work
                        on.</p>
                      </li>
                      <li>
                        <p>They also require very high maintenance and it is also fairly easy to cheat a CCTV camera
                          but cheating a motion sensor is fairly tougher than cheating a CCTV camera, even a small
                          movement will be detected by the motion detection sensor.</p>
                      </li>
                      <li>
                        <p>Now people spend tons of money on decorating their house, buying expensive art work, expensive gadget and some of them also keep
                          money and jewelry in house, and to keep a house secure.</p>
                      </li>
                      <li>
                        <p>In the current scenario one of the biggest concern is about the security of one’s place or store, but with this project the security
                          concerns can go away and we are taking a step towards more secure world.</p>
                      </li>
                    </ul>
                       
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingBenefits" data-toggle="collapse" data-target="#collapseBenefits"
                  aria-expanded="false" aria-controls="collapseBenefits">
                  <h4 class="mb-0 text-center">
                    <i class="fas fa-paw mr-3"></i>Benefits</h4>
                </div>

                <div id="collapseBenefits" class="collapse" aria-labelledby="headingBenefits" data-parent="#accordion">
                  <div class="card-body">
                    <ul class="text-justify" id="benefits-list">
                      <li>
                        <p>The Motion Detection Surveillance System is a very good security measure to have.</p>
                      </li>
                      <li>
                        <p>Not only in household but also in malls or shops after the working hours the owners can turn on the detection
                          sensors and can lay back with minimal stress about the security of their store.</p>
                      </li>
                      <li>
                        <p>In this application we use webcams to detect motion. In addition to this, we use different frames to
                          compare and tell the difference between the initial phase and the current phase.</p>
                      </li>
                    </ul>
                     
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg">Fake Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>
    </div>
  </div>

  <div class="jumbotron text-center mt-5" style="margin-bottom:0" id="page-footer">
    <!-- <p>Footer</p> -->
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="../static/Bootstrap4/js/bootstrap.min.js"></script>
</body>

</html>